
*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}



.col{
    height: 100%;
    width: 100%;
    background-color: #700202;
    background-position: center;
    background-size: cover; 
    position: fixed;
}


.form-box {
    float: center;
    top: -50px;
    width: 380px;
    left: -10px;
    height: 525px;
    position: relative;
    bottom: 0;
    margin: 10% auto;
    background: #ffffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
    padding: 10px;
    overflow: hidden;
    border-radius: 20px;
}

.an {
    float: center; 
    position: fixed; 
    margin-top: -68px;

}


img {
    max-width: 300px;
    display: block;
    margin-left: 39px;
}

h2 {
    color: #700202;
    text-align: center;
    margin-left: 10px;
    margin-top: -30px;
}

.input-group {
    top: 200px;
    position: absolute;
    width: 280px;
    transition: .5s;    
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn {
    color: white;
    top: 15px;  
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background-color: #700202;
    border: 0;
    outline: none;
    border-radius: 30px;
    size: 20px; 
}

.check-box {
    margin: 30px 10px 30px 0;
}

span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#login {
    left: 50px; 
}

#register {
    left: 50px; 
}


.error {
    float: center;
    width: 120%;
    margin: 0px auto;
    margin-left: -30px;
    padding: 10px;
    border: 1px solid #a94442;
    color: #a94442;
    background: #f2dede;
    border-radius: 5px;
    text-align: left;
}

.success {
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    margin-bottom: 20px;
}

